<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ipK-gB-4Y5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Welcome-Login" customClass="LoginViewController" customModule="theList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to The List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT1-8m-3ac">
                                <rect key="frame" x="222" y="200" width="157" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6XF-lM-GAn" customClass="FBLoginView">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FkW-2t-Cxr" userLabel="Info Display">
                                <rect key="frame" x="10" y="0.0" width="580" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7B-mp-bx5" userLabel="Labels">
                                        <rect key="frame" x="90" y="293" width="90" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhy-eb-hji">
                                                <rect key="frame" x="2" y="-2" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-8s-9bq">
                                                <rect key="frame" x="2" y="95" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfn-em-JLQ">
                                                <rect key="frame" x="2" y="44" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jgl-yD-iZ4" userLabel="Text Fields">
                                        <rect key="frame" x="296" y="284" width="163" height="220"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pZ-5B-sll" userLabel="NameView">
                                                <rect key="frame" x="1" y="-2" width="162" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oj4-36-NNI" userLabel="AgeView">
                                                <rect key="frame" x="1" y="51" width="53" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT" translatesAutoresizingMaskIntoConstraints="NO" id="d1v-Mv-gS2">
                                                <rect key="frame" x="1" y="99" width="162" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dhy-eb-hji" firstAttribute="bottom" secondItem="2pZ-5B-sll" secondAttribute="bottom" id="Gfz-bz-6p2"/>
                                    <constraint firstItem="vfn-em-JLQ" firstAttribute="bottom" secondItem="Oj4-36-NNI" secondAttribute="bottom" constant="-7" id="Kz7-RX-BIa"/>
                                    <constraint firstItem="vfn-em-JLQ" firstAttribute="centerY" secondItem="Oj4-36-NNI" secondAttribute="centerY" constant="-2.5" id="ODj-4S-O4f"/>
                                    <constraint firstItem="vfn-em-JLQ" firstAttribute="top" secondItem="Oj4-36-NNI" secondAttribute="top" constant="2" id="ObI-bM-iJ3"/>
                                    <constraint firstItem="Jgl-yD-iZ4" firstAttribute="leading" secondItem="T7B-mp-bx5" secondAttribute="trailing" constant="20" id="eJY-W9-fkT"/>
                                    <constraint firstItem="T7B-mp-bx5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FkW-2t-Cxr" secondAttribute="top" constant="50" id="rUZ-Kw-VNr"/>
                                    <constraint firstItem="vfn-em-JLQ" firstAttribute="baseline" secondItem="Oj4-36-NNI" secondAttribute="baseline" constant="-1" id="thl-Y6-V35"/>
                                    <constraint firstItem="bcF-8s-9bq" firstAttribute="top" secondItem="d1v-Mv-gS2" secondAttribute="top" constant="5" id="xKS-jB-6GC"/>
                                    <constraint firstItem="Jgl-yD-iZ4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FkW-2t-Cxr" secondAttribute="top" priority="500" constant="50" id="yZr-Yt-vQB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FkW-2t-Cxr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="14" id="OXs-rG-uJ5"/>
                            <constraint firstAttribute="centerY" secondItem="FkW-2t-Cxr" secondAttribute="centerY" constant="-29" id="S55-0V-KiO"/>
                            <constraint firstAttribute="centerX" secondItem="FkW-2t-Cxr" secondAttribute="centerX" id="iN2-EI-V46"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FkW-2t-Cxr" secondAttribute="trailing" constant="11" id="iXi-MB-ueL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OXs-rG-uJ5"/>
                                <exclude reference="S55-0V-KiO"/>
                                <exclude reference="iN2-EI-V46"/>
                                <exclude reference="iXi-MB-ueL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0Xs-0a-4bN"/>
                    <connections>
                        <outlet property="createProfileView" destination="kh9-bI-dsS" id="Ruj-fa-7OA"/>
                        <outlet property="facebookLoginView" destination="6XF-lM-GAn" id="UUH-In-T1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="-143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aM2-8F-Xna">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipK-gB-4Y5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pbf-sV-eLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Z69-yC-yeP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx6-Z3-gnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="-1006"/>
        </scene>
    </scenes>
</document>
